<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="htmlHead">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SamlSpring</title>
    <style>
        .inline {
            display: inline;
        }

        .link-button {
            background: none;
            border: none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
            font-size: 1em;
            font-family: serif;
        }
        .link-button:focus {
            outline: none;
        }
        .link-button:active {
            color:red;
        }
    </style>
</head>
<body>
<p>Lorem ipsum</p>
</body>
</html>
