<html xmlns:th="http://www.thymeleaf.org">
<head
        th:replace="~{htmlHead :: htmlHead}">
</head>
<body>
<div th:replace="~{menu :: menu}"></div>
<p>Home</p>

<div sec:authorize="isAuthenticated()">
    Welcome <span sec:authentication="name"></span>, use the link to "private" above to see your details.
</div>
</body>
